# elink

./: .gitignore  README.md  db.sql
miner/: pom.xml
miner/src/main/java/com/miner/: Main.java
miner/src/main/java/com/miner/model/: WebPage.java
miner/src/main/java/com/miner/parser/: CharsetParser.java  IParser.java  JSONParser.java  JsoupApiParser.java  JsoupParser.java  MetaParser.java  URLParser.java
miner/src/main/java/com/miner/util/: BZ2Splitter.java  IOUtils.java  ParserUtils.java  Runner.java  WebPageParser.java
miner/src/test/data/: test.html
miner/src/test/java/com/miner/: CharsetParserTest.java  JsoupApiParserTest.java  JsoupParserTest.java  MetaParserTest.java  SimpleTest.java
persistence/: README.md  elink-init.sql  elink.sql  pom.xml
persistence/src/main/java/com/elink/controller/: DefaultController.java  PageController.java
persistence/src/main/java/com/elink/persistence/: Constants.java  Runner.java  Task.java
persistence/src/main/java/com/elink/persistence/file/: FileCounter.java  JsonRunner.java  PageComsumer.java
persistence/src/main/java/com/elink/persistence/mapper/: BatchMapper.java  DirectoryMapper.java  LocationMapper.java  PageMapper.java  ParserLogMapper.java
persistence/src/main/java/com/elink/persistence/model/: Batch.java  Directory.java  Link.java  Location.java  Page.java  ParserLog.java
persistence/src/main/java/com/elink/persistence/service/: BatchService.java  DirectoryService.java
persistence/src/main/java/com/elink/tool/: Converter.java  Counter.java  CounterWithLog.java
persistence/src/main/java/com/elink/util/: Config.java  DataFileUtils.java  DataUtils.java  DateUtils.java  IConsumer.java  IOUtils.java  JacksonUtils.java  MapUtils.java  PageParser.java  ParserUtils.java
persistence/src/main/resources/: config.properties  log4j.properties  spring-servlet.xml
persistence/src/main/resources/mappers/: BatchMapper.xml  DirectoryMapper.xml  LocationMapper.xml  PageMapper.xml  ParserLogMapper.xml
persistence/src/main/webapp/WEB-INF/: web.xml
persistence/src/main/webapp/WEB-INF/views/: data.jsp  index.jsp
persistence/src/test/java/com/elink/persistence/mapper/: BatchMapperTest.java  DirectoryMapperTest.java  LocationMapperTest.java  PageMapperTest.java  ParserLogMapperTest.java
persistence/src/test/java/com/elink/test/: PersonService.java  TestCallOrder.java
persistence/src/test/java/com/elink/util/: JacksonUtilsTest.java
persistence/src/test/java/com/job/: Configs.java  ParserStandalone.java  ParserUsingQueue.java
