# Database Configuration
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/elink?characterEncoding=UTF-8
jdbc.username = root
jdbc.password = 
jdbc.initialSize = 5
jdbc.maxActive = 30
jdbc.minIdle = 3
jdbc.maxIdle = 10
jdbc.maxWait = 30000
jdbc.timeBetweenEvictionRunsMillis = 60000
jdbc.minEvictableIdleTimeMillis = 25200000
jdbc.removeAbandoned = true
jdbc.removeAbandonedTimeout = 1800

# Web Service Configuration
url.base = http://localhost:8080/springmvc
url.cdn = http://localhost:8080/springmvc/assets

# Data Configuration
data.disk.id = 1
data.home = /tmp/test/
data.dir.key = data
data.file.suffix = bz2