# Database Configuration
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/elink?characterEncoding=UTF-8
jdbc.username = root
jdbc.password = 
jdbc.initialSize = 5
jdbc.maxActive = 30
jdbc.minIdle = 3
jdbc.maxIdle = 10
jdbc.maxWait = 30000
jdbc.timeBetweenEvictionRunsMillis = 60000
jdbc.minEvictableIdleTimeMillis = 25200000
jdbc.removeAbandoned = true
jdbc.removeAbandonedTimeout = 1800

# Web Service Configuration
url.base = http://localhost:8080/springmvc
url.cdn = http://localhost:8080/springmvc/assets

# Data input Configuration
data.disk.id = 1
data.home = input/
data.dir.key = data
data.file.suffix = .bz2
data.batch.ignore = input/data/part-m-00000.bz2,input/data/part-m-00001.bz2
data.file.format = input/data/part-m-%05d.bz2
data.file.start = 0
data.file.end = 4096

# Data output Configuration
data.output.path = ouput/
data.counter.output.path = ouput/counter.csv

# test config
test.data.path = input/data/part-m-00000.bz2
